<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaddleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DeathZone.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="19" Column="47" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>